# task

./: pom.xml
src/main/java/com/tasck/mytasckk/: MytasckkApplication.java
src/main/java/com/tasck/mytasckk/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/tasck/mytasckk/Controller/: AuthController.java  ChatController.java  ProjectController.java  TaskController.java
src/main/java/com/tasck/mytasckk/Entity/: ChatMessage.java  MessageType.java  Project.java  Task.java  user.java
src/main/java/com/tasck/mytasckk/Repository/: ProjectRepository.java  TaskRepository.java  userRepository.java
src/main/java/com/tasck/mytasckk/Service/: JWTService.java
src/main/resources/: application.properties
src/test/java/com/tasck/mytasckk/: MytasckkApplicationTests.java
